{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalDependencies": ["composer.json", "composer.lock", "phpcs.xml.dist", ".nvmrc"],
	"globalEnv": ["NODE_ENV", "ANALYZE", "WP_DEBUG", "WP_DEBUG_LOG"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["build/**", "src/blocks-manifest.php"],
			"inputs": [
				"src/**",
				"webpack.config.js",
				"webpack.scripts.js",
				"package.json",
				"Functions/**/*.php",
				"plugin.php",
				"src/**/block.json"
			],
			"cache": true
		},
		"start": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
